<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.minigames.TugOfWar">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:id="@+id/btnLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:text="Player 1"
            android:textSize="60dp"
            android:id="@+id/player1Btn"
            android:onClick="onPlayer1Clicked"
            android:background="@drawable/btn_blue_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Score"
            android:id="@+id/scoreView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Player 2"
            android:textSize="60dp"
            android:id="@+id/player2Btn"
            android:onClick="onPlayer2Clicked"
            android:background="@drawable/btn_red_selector"
            android:layout_weight="0.45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
        <com.example.kyle.minigames.LightStrip
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/strip" />


    </LinearLayout>

</LinearLayout>
