<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.virginia.cs4720.ledian.minigames.TugOfWar">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:id="@+id/btnLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:text="@string/btn_player1"
            android:textSize="60dp"
            android:id="@+id/player1Btn"
            android:onClick="onPlayer1Clicked"
            android:background="#b21908ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/score"
            android:textSize="30dp"
            android:id="@+id/player2ScoreView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/score"
            android:textSize="30dp"
            android:id="@+id/player1ScoreView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/btn_player2"
            android:id="@+id/player2Btn"
            android:textSize="60dp"
            android:onClick="onPlayer2Clicked"
            android:background="#9aff0000"
            android:layout_weight="0.45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">

        <com.example.kyle.minigames.LightStrip
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/strip" />
    </LinearLayout>

</LinearLayout>